NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://localhost:27017/medicare
JWT_SECRET=yoursecretkeyhere
JWT_EXPIRES_IN=30d
CLOUDINARY_CLOUD_NAME=difejj64u
CLOUDINARY_API_KEY=988617333248975
CLOUDINARY_API_SECRET=kv6xlHoB2l_x63s9DRU88JGhUdA
NODE_TLS_REJECT_UNAUTHORIZED=0
